
*******************************以下配置信息中不能有空格****************************************
#apk信息
PACKAGE="com.baidu.searchbox"
LAUNCH_ACTIVITY="com.baidu.searchbox.MainActivity"
#输入device信息,多个输入设备用“|”分隔
DEVICE_NAME=event2:|event9:
#两个事件之间的间隔，这个依据机器的性能而不同，需要手动设置，单位是微妙
TIME_INTERVAL=10000